

//****************************************************************************
//
// Guard
//
//****************************************************************************

#ifndef INST_EEPROM_H
#define INST_EEPROM_H

//****************************************************************************
//
// Defines
//
//****************************************************************************

#define CH1_FREQADDRESS						0x0000
#define CH2_FREQADDRESS						0x0004
#define CH3_FREQADDRESS						0x0008
#define CH4_FREQADDRESS						0x000C
#define CH5_FREQADDRESS						0x0010


//****************************************************************************
//
// Typedefs
//
//****************************************************************************


//****************************************************************************
//
// Variable Declarations
//
//****************************************************************************


//****************************************************************************
//
// Function Declarations
//
//****************************************************************************

void WriteFreqEEPROM (uint32_t frequency, uint32_t channel);
uint32_t ReadFreqEEPROM (uint32_t channel);
void Init_EEPROM (void);


#endif
